<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.hyper.feature.auth.splash.SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splash_fragment_to_auth_fragment"
            app:destination="@id/auth_fragment" />
    </fragment>

    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.hyper.feature.auth.auth.AuthFragment"
        tools:layout="@layout/auth_fragment">
        <action
            android:id="@+id/action_auth_fragment_to_login_by_sms_fragment"
            app:destination="@id/login_by_sms_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_by_sms_fragment"
        android:name="com.hyper.feature.auth.login_by_sms.LoginBySmsFragment"/>

</navigation>